* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3rem;
}

h2,
p {
    color: #658ec6;
    font-weight: 600;
    opacity: .8;
}

h3,
h1 {
    color: #426696;
    font-weight: 600;
    opacity: .8;
}


main {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.glass {
    display: flex;
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255,255, .7),
        rgba(255, 255, 255, .3)
        );
        border-radius: 2rem;
        z-index: 3;
        backdrop-filter: blur(.7rem);
}

.circle1, .circle2 {
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255,255, .7),
        rgba(255, 255, 255, .3)
        );
        height: 15rem;
        width: 15rem;
        position: absolute;
        border-radius: 50%;
}

.circle1 {
    top: 5%;
    right: 15%;
}

.circle2 {
    bottom: 5%;
    left: 10%;
}


.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
    text-align: center;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255,255, .7),
        rgba(255, 255, 255, .3)
        );
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.games {
    flex: 2;
}

.link {
    display: flex;
    margin: 2rem 0;
    padding: 1rem 5rem;
    align-items: center;
}

.link h2 {
    padding: 0 2rem;
}

.pro {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    color: #fff;
    border-radius: 2rem;
    padding: 1 rem;
    position: relative;
}

.pro img {
    position: absolute;
    top: -10%;
    right: 10%;
}

.pro h2 {
    width: 40%;
    color: #fff;
    font-weight: 600;
}

/* GAMES */
.status {
    margin-bottom: 3rem;
}

.status input {
    background: linear-gradient(
        to right bottom,
        rgba(255, 255,255, .7),
        rgba(255, 255, 255, .3)
        );
        border: none;
        border-radius: 2rem;
        width: 50%;
        padding: .5rem;
}

.games {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card {
    display: flex;
    background: linear-gradient(to left top, rgba(255, 255, 255, .8), rgba(255, 255, 255, 0.2));
    border-radius: 1rem;
    margin: 2rem 0;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, .2);
    justify-content: space-between;
}

.progress {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.percentage {
    font-weight: 700;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1900px) {
    h1 {
        font-size: 2rem;
    }
    body {
        overflow: hidden;
    }
    .link {
        margin: 1rem 0;
        padding: .5rem 5rem;
    }
    .link h2 {
        padding-left: 3rem;
    }
    .status {
        margin-bottom: 2rem;
    }
    .games {
        margin: 3rem;
    }
    .card {
        margin: 1rem 0;
        padding: 1rem;
    }
    .card img{
        width: 15%;
        height: 15%;
    }
    .glass {
        width: 75%;
    }
    .pro {
        width: 72%;
        padding: 0 1rem;
    }
    .pro h2 {
        font-size: 1.1rem;
        width: 50%;
    }
    .pro img {
        width: 27%;
    }
    .circle1,
    .circle2 {
        height: 12rem;
        width: 12rem;
    }
    .circle1 {
        transform: translate(90%, -20%);
    }
    
    .circle2 {
        transform: translate(-50%, 50%);
}

@media screen  and (max-width: 1300px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 1rem 0;
        padding: 1rem;
        position: relative;
        overflow: hidden;
    }
    .card-info > .progress {
        width: 55%;
        height: 8%;
        border-radius: 1rem;
        position: absolute; 
        bottom: 13%;
        left: 10%;
    }
    .card-info > .progress::after {
        content: "";
        background: rgb(216, 216, 216);
    } 
    .card > .percentage {
        align-self: flex-end;
    }
    .link {
        margin: 3rem 0;
        padding: 1rem 5rem;
    }
    .card img{
        width: 25%;
        height: 25%;
    }
    .games h2 {
        font-size: 1.2rem
    }
}

@media screen and (max-width: 1000px) {
    .dashboard {
        display: flex;
        width: 40%;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }
    .link {
        margin: 2rem 0;
        padding: 1rem 5rem;
    }

    .games h2 {
        font-size: 1.2rem
    }
    .card {
        margin: 3rem 0;
        padding: 1rem;
    }
    .card img{
        width: 25%;
        height: 25%;
    }
    .pro img {
        position: absolute;
        top: -15%;
        right: -11%;
        width: 37%;
    }
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 1.5rem;
    }
    .status {
        text-align: center;
    }
    .status > input {
        width: 75%;
        margin-top: 1rem;
        padding: .2rem;
    }
    .link {
        margin: 2rem 0 0 2rem;
        padding: 1rem 4rem;
    }
    
    .link h2 {
        padding: 0 2rem;
    }
    .pro {
        width: 92%;
        height: 6%;
        padding: 0 1rem;
    }
    .pro h2 {
        font-size: 1.1rem;
        width: 70%;
    }
    .pro img {
            position: absolute;
            top: -15%;
            right: -11%;
            width: 37%;
    }
    .circle2 {
        transform: translate(-70%, 60%);
    }
    .circle1 {
    transform: translate(80%, -60%);
    }
    .circle1,
    .circle2 {
        height: 50rem;
        width: 50rem;
    }
}

@media screen and (max-width: 501px) {
    body {
        overflow: scroll;
    }
    .glass {
        margin: 10% 0;
        width: 85%;
        display: flex;
        flex-direction: column;  
    }
    .dashboard {
        display: flex;
        width: 100%;
        border-radius: 2rem;
    }

    .icons {
        width: 25%;
    }
   
    .link {
        flex-direction: column;
        margin: 1rem 0;
        padding: 1rem 4rem;
    }
    
    .link h2 {
        padding-top: 2rem;
        font-size: 2rem;
        letter-spacing: .2rem;
    }
   
    .user > .avatar {
        transform: translateX(-10%);
        margin-top: 20%;
        width: 130%;
    }
    .pro {
        width: 92%;
        height: 100%;
        padding: 0 1rem;
        margin-bottom: 5%;
    }
    .pro h2 {
        font-size: 1.2rem;
        width: 70%;
        margin: 5% 0;
    }
    .pro img {
            position: absolute;
            top: -21%;
            right: -5%;
            width: 37%;
    }
    .circle2 {
        transform: translate(-80%, 230%);
    }
}